@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;800&display=swap");
@import "./mixins";
@import "./variables";

#main-nav {
  backdrop-filter: blur(5px);
  background-color: #222222e3;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;

  .nav-link {
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.15rem;
    margin: 0px 5px;
  }

  #contact-link {
    color: black;
    background-color: $yellowGold;
    border-radius: 20px;
    transition: 300ms;

    &:hover {
      background-color: rgb(255, 255, 255);
      font-weight: 700;
    }
  }
}

body {
  @include raleway();
  background-color: $yellowGold;
  overflow-x: hidden;
  position: relative;
}

h3 {
  @include heading();
  font-weight: 500;
}

#header-section {
  background-image: linear-gradient(rgba(255, 255, 255, 0.74), rgba(255, 255, 255, 0.815)), url(../images/bg-marble.jpg);
  background-size: cover;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);

  img {
    max-width: 400px;

    @media only screen and (max-width: 575px) {
      max-width: 50%;
    }
  }

  #header {
    height: 80vh;
  }
}

#about-section {
  min-height: 40vh;
  scroll-margin-top: 15vh;

  .accent-text {
    font-style: italic;
  }

  #right-col {
    border-left: 2px solid $lightYellowGold;

    .pull-quote {
      font-size: 3rem;
      letter-spacing: 0.3rem;
      font-weight: 300;
    }
    @media only screen and (max-width: 575px) {
      border: none;
      
      .pull-quote {
        font-size: 2rem;   
        font-weight: 400;
      }
    }
  }
}

#featured-projects-section {
  -webkit-clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);

  @media only screen and (max-width: 575px) {
    -webkit-clip-path: polygon(0% 5%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(0% 5%, 100% 0%, 100% 100%, 0% 100%);
  }

  min-height: 50vh;
  background-color: #e9e9e9;
  padding: 25vh 0 10vh 0;

  .project-thumb {
    max-width: 600px;

    img {
      max-width: 100%;
    }
  }
}

#capabilities-section {
  min-height: 40vh;
  padding: 10vh 0;
  scroll-margin-top: 7.8vh;

  .center-item {
    border-left: 2px solid $lightYellowGold;
    border-right: 2px solid $lightYellowGold;

    @media only screen and (max-width: 575px) {
      border: none;
    }
  }
}

#contact-section {
  padding: 10vh 0;
  background-color: #333333;

  ::placeholder {
    @include raleway();
    color: white;
  }

  #form-div {
    display: flex;
    justify-content: center;

    #contact-form {
      display: flex;
      flex-wrap: wrap;
      width: 65%;

      input[type="text"] {
        @include formInput();
        color: white;
        min-width: 40%;
        flex: 1;

        @media only screen and (max-width: 575px) {
          min-width: 80%;
        }
      }

      input[type="text"]:focus {
        outline: none;
      }

      textarea {
        @include formInput();
        color: white;
        width: 100%;
      }

      textarea:focus {
        outline: none;
      }

      #submit-bttn-div {
        margin: 0 auto;
      }

      #submit {
        cursor: pointer;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 0.15rem;
        font-weight: 800;
        color: white;
        transition-duration: 0.5s;
        padding: 10px 20px;
        width: 100%;
        border-radius: 20px;
        border: 1px solid $lightYellowGold;
        background-color: transparent;
      }

      #submit:hover {
        color: black;
        background: $yellowGold;
      }

      @media only screen and (max-width: 575px) {
        width: 100%;
      }
    }
  }
}

footer {
  min-height: 10vh;
  padding: 10vh 0;
  background-color: #272727;

  p,
  li a,
  address {
    color: white;
    text-decoration: none;
  }

  .mt-logo {
    max-height: 75px;
  }
}
